<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="RxSwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="password" destination="qxk-XC-0p9" id="Yue-7A-45j"/>
                <outlet property="passwordTips" destination="u7h-BZ-icC" id="OxS-n4-0CE"/>
                <outlet property="registerButton" destination="O4x-LR-Ph0" id="plr-DM-D3d"/>
                <outlet property="repeatedPassword" destination="Qt3-aT-hrh" id="ooa-zG-Yda"/>
                <outlet property="repeatedPasswordTips" destination="jSp-85-s2I" id="2Qh-Iu-J13"/>
                <outlet property="username" destination="Sho-7m-LdY" id="zye-8Q-Erf"/>
                <outlet property="usernameTips" destination="Rki-7y-g29" id="ghm-3a-76R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-7m-LdY">
                    <rect key="frame" x="30" y="124" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uEE-Bw-1Ns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-7y-g29">
                    <rect key="frame" x="30" y="168" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bWq-sz-QGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-XC-0p9">
                    <rect key="frame" x="30" y="218" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qW1-Aa-cvm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-BZ-icC" userLabel="Password Tips">
                    <rect key="frame" x="30" y="262" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RNC-ER-acC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeated password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-aT-hrh">
                    <rect key="frame" x="30" y="312" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tsX-W7-VTT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeated password validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSp-85-s2I">
                    <rect key="frame" x="30" y="356" width="354" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pQa-vO-DoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-LR-Ph0">
                    <rect key="frame" x="30" y="416" width="354" height="50"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uKb-et-gm2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qxk-XC-0p9" firstAttribute="top" secondItem="Rki-7y-g29" secondAttribute="bottom" constant="30" id="34M-W1-Ia5"/>
                <constraint firstItem="Qt3-aT-hrh" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="7fM-oe-r4n"/>
                <constraint firstItem="u7h-BZ-icC" firstAttribute="top" secondItem="qxk-XC-0p9" secondAttribute="bottom" constant="4" id="Dtn-hu-Cij"/>
                <constraint firstItem="jSp-85-s2I" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="Fa0-aG-g03"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" constant="30" id="GuQ-e4-Je1"/>
                <constraint firstItem="Sho-7m-LdY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="JJd-5d-5s8"/>
                <constraint firstItem="qxk-XC-0p9" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="Mlo-zD-xLf"/>
                <constraint firstItem="jSp-85-s2I" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="Qp0-6H-qfR"/>
                <constraint firstItem="O4x-LR-Ph0" firstAttribute="top" secondItem="jSp-85-s2I" secondAttribute="bottom" constant="40" id="UNG-fw-C1I"/>
                <constraint firstItem="Rki-7y-g29" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="X7C-zh-lw5"/>
                <constraint firstItem="O4x-LR-Ph0" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="b2t-J3-5ID"/>
                <constraint firstItem="Qt3-aT-hrh" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="hr5-OD-Rmb"/>
                <constraint firstItem="Rki-7y-g29" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="ih2-T9-CmA"/>
                <constraint firstItem="qxk-XC-0p9" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="kl6-A1-pPP"/>
                <constraint firstItem="u7h-BZ-icC" firstAttribute="leading" secondItem="Sho-7m-LdY" secondAttribute="leading" id="mbn-G4-mnI"/>
                <constraint firstItem="jSp-85-s2I" firstAttribute="top" secondItem="Qt3-aT-hrh" secondAttribute="bottom" constant="4" id="pC4-Me-xGR"/>
                <constraint firstItem="Qt3-aT-hrh" firstAttribute="top" secondItem="u7h-BZ-icC" secondAttribute="bottom" constant="30" id="qCp-OY-PoJ"/>
                <constraint firstItem="O4x-LR-Ph0" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="rBv-AG-Iih"/>
                <constraint firstItem="Rki-7y-g29" firstAttribute="top" secondItem="Sho-7m-LdY" secondAttribute="bottom" constant="4" id="vgE-jn-ZQ7"/>
                <constraint firstItem="Sho-7m-LdY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="wOg-mA-wEw"/>
                <constraint firstItem="u7h-BZ-icC" firstAttribute="trailing" secondItem="Sho-7m-LdY" secondAttribute="trailing" id="y3m-59-KQa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
</document>
